# Karşılaştırma Oparatörleri

#a , b , c , d = 5 , 5 , 10 , 14
#print( a == b) #iki değerin birbirine eşit olup olmadığını kontrol eder
#print(a == c)
#print(b != c) #eşit değil mi?
#print(b != a)
#print(a>b)
#print(b<c)
#print(a>=b)


# Mantıksal Operatörler

### And Operatörü
#x = int(input("bir sayı giriniz: "))
#print( x > 5 and x < 100)
#can = 5
#devamMi = True
#print(can > 0 and devamMi)

### Or Operatörü
#x = int(input("Bir sayı giriniz: "))
#print(x > 0 or x % 2== 0)
#print( 3<2 or 1==2)
#print(4<8 or -1>0)

### Not Operatörü
#print(not(True))

# Karar Yapıları

#if 3<1:
    #print("if bloğu çalıştı"))
#print("program sonlandı")

#sayi1 = int(input("1. Sayıyı Giriniz: "))
#sayi2 = int(input("2. Sayıyı Giriniz: "))
#if sayi1 > sayi2:
    #print("1. Sayı 2. Sayıdan Büyüktür")
#elif sayi1 == sayi2:
    #print("1. Sayı 2. Sayıya Eşittir.")
#else:
    #print("2. Sayı 1. Sayıdan Büyüktür")

#sayi = int(input("Bİr Sayı Giriniz: "))
#if sayi % 2 == 0:
    #print(f"{sayi} sayısı çifttir")
#else:
    #print(f"{sayi} sayısı tektir")

# in Operatörü
#Belirtilen bir değerin, dizi, liste veya demet gibi bir dizinin ögesi olup olmadığını kontrol eder. True ya da False değeri döndürür
#string = "YetGen"
#print("p" in string)

# Döngüler 
#döngüler temel olarak, verilen koşullar karşılanana kadar devam eden bir süreçtir

# For Döngüsüs
#listelerin, demetlerin, stringlerin ve hatta sözlüklerin üzerinde dolaşmamızı sağlayan döngü türür

#Liste = [1,2,3,4,5]
#for i in Liste:
    #print(i)

#for i in Liste:
    #print(i**2)

#string = "YetgenJump"
#for string1 in string:
    #print(string1)

#sayilar = "12345"

#for x in sayilar:
    #print(int(x) * int(x))

# While Döngüsü
#While döngüleri belli bir koşul sağlandığı sürece devam eder.
#döngünün sona ermesi için koşul durumunun bir süre sonra false olması gerekir.
 #while koşul:
 #  Yapılacak İşlemler
#a = 1
#while a<10:
 #   print(a)
  #  a+=2
sum=0
i=1
while i<11:
    sum+= i
    i+=1
print("Toplam: " , sum)
# Range Fonksiyonu
#başlangıç bitiş artış miktarı şeklinde kullanılır
#for x in range (1,20,4):
    #print(x)

# Break ifadesi :
# döngüyü sonlandırır
#i = 0
#while i < 10:
    #if (i ==5):
     #   break
   # else:
    #    print(i)
   # i+=1

#for i in range(7):
   # if i ==  5:
   #     continue
    #print(i)

