# Karşılaştırma Oparatörleri

#a , b , c , d = 5 , 5 , 10 , 14
#print( a == b)
#print(a == c)
#print(b != c)
#print(b != a)
#print(a>b)
#print(b<c)
#print(a>=b)


# Mantıksal Operatörler

### And Operatörü
#x = int(input("bir sayı giriniz: "))
#print( x > 5 and x < 100)
#can = 5
#devamMi = True
#print(can > 0 and devamMi)

### Or Operatörü
#x = int(input("Bir sayı giriniz: "))
#print(x > 0 or x % 2== 0)
#print( 3<2 or 1==2)
#print(4<8 or -1>0)

### Not Operatörü
#print(not(True))

# Karar Yapıları

#if 3<1:
    #print("if bloğu çalıştı"))
#print("program sonlandı")

#sayi1 = int(input("1. Sayıyı Giriniz: "))
#sayi2 = int(input("2. Sayıyı Giriniz: "))
#if sayi1 > sayi2:
    #print("1. Sayı 2. Sayıdan Büyüktür")
#elif sayi1 == sayi2:
    #print("1. Sayı 2. Sayıya Eşittir.")
#else:
    #print("2. Sayı 1. Sayıdan Büyüktür")

#sayi = int(input("Bİr Sayı Giriniz: "))
#if sayi % 2 == 0:
    #print(f"{sayi} sayısı çifttir")
#else:
    #print(f"{sayi} sayısı tektir")

# in Operatörü

#string = "YetGen"
#print("p" in string)

# Döngüler
# For Döngüsüs

#Liste = [1,2,3,4,5]
#for i in Liste:
    #print(i)

#for i in Liste:
    #print(i**2)

#string = "YetgenJump"
#for string1 in string:
    #print(string1)

#sayilar = "12345"

#for x in sayilar:
    #print(int(x) * int(x))

# While Döngüsü

# Range Fonksiyonu
#for x in range (1,20,4):
    #print(x)

# Break ifadesi :
# döngüyü sonlandırır
#i = 0
#while i < 10:
    #if (i ==5):
     #   break
   # else:
    #    print(i)
   # i+=1

for i in range(7):
    if i ==  5:
        continue
    print(i)

